#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Datasource properties
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12217271?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sql12217271
spring.datasource.password=P8Qincvvy2

# Hibernate properties
# create table in DB if not exists or update existing 
#spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true