spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mysql://mysql8.db4free.net:3307/super_eyes_db?useSSL=false
spring.datasource.username=super_user
spring.datasource.password=123456
