#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/super_eyes_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Hibernate properties
# create table in DB if not exists or update existing 
#spring.jpa.hibernate.ddl-auto=update
